('F:\\PRG\\05Python\\gitHub\\Rybareni\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'F:\\PRG\\05Python\\gitHub\\Rybareni\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('res\\blue_slime\\blue_slime1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\blue_slime\\blue_slime1.png',
   'DATA'),
  ('res\\blue_slime\\blue_slime2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\blue_slime\\blue_slime2.png',
   'DATA'),
  ('res\\font\\Minecraftia-Regular.ttf',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\font\\Minecraftia-Regular.ttf',
   'DATA'),
  ('res\\map\\map45.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map45.txt',
   'DATA'),
  ('res\\map\\map54.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map54.txt',
   'DATA'),
  ('res\\map\\map55.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map55.txt',
   'DATA'),
  ('res\\map\\map65.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map65.txt',
   'DATA'),
  ('res\\map\\map75.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map75.txt',
   'DATA'),
  ('res\\map\\map76.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map76.txt',
   'DATA'),
  ('res\\map\\map85.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map85.txt',
   'DATA'),
  ('res\\map\\map94.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map94.txt',
   'DATA'),
  ('res\\map\\map95.txt',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\map\\map95.txt',
   'DATA'),
  ('res\\objects\\bronze_coin.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\objects\\bronze_coin.png',
   'DATA'),
  ('res\\objects\\heal_potion.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\objects\\heal_potion.png',
   'DATA'),
  ('res\\objects\\iron_axe.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\objects\\iron_axe.png',
   'DATA'),
  ('res\\objects\\iron_sword.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\objects\\iron_sword.png',
   'DATA'),
  ('res\\objects\\shop.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\objects\\shop.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_down1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_down1.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_down2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_down2.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_left1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_left1.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_left1.png~',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_left1.png~',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_left2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_left2.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_right1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_right1.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_right1.png~',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_right1.png~',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_right2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_right2.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_up1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_up1.png',
   'DATA'),
  ('res\\player\\iron_axe\\player_iron_axe_up2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_axe\\player_iron_axe_up2.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_down1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_down1.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_down2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_down2.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_left1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_left1.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_left2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_left2.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_right1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_right1.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_right2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_right2.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_up1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_up1.png',
   'DATA'),
  ('res\\player\\iron_sword\\player_iron_sword_up2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\iron_sword\\player_iron_sword_up2.png',
   'DATA'),
  ('res\\player\\normal\\player_down1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_down1.png',
   'DATA'),
  ('res\\player\\normal\\player_down2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_down2.png',
   'DATA'),
  ('res\\player\\normal\\player_left1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_left1.png',
   'DATA'),
  ('res\\player\\normal\\player_left2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_left2.png',
   'DATA'),
  ('res\\player\\normal\\player_right1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_right1.png',
   'DATA'),
  ('res\\player\\normal\\player_right2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_right2.png',
   'DATA'),
  ('res\\player\\normal\\player_up1.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_up1.png',
   'DATA'),
  ('res\\player\\normal\\player_up2.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\player\\normal\\player_up2.png',
   'DATA'),
  ('res\\tiles\\rpg_00.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_00.png',
   'DATA'),
  ('res\\tiles\\rpg_01.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_01.png',
   'DATA'),
  ('res\\tiles\\rpg_02.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_02.png',
   'DATA'),
  ('res\\tiles\\rpg_03.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_03.png',
   'DATA'),
  ('res\\tiles\\rpg_04.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_04.png',
   'DATA'),
  ('res\\tiles\\rpg_05.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_05.png',
   'DATA'),
  ('res\\tiles\\rpg_06.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_06.png',
   'DATA'),
  ('res\\tiles\\rpg_07.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_07.png',
   'DATA'),
  ('res\\tiles\\rpg_08.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_08.png',
   'DATA'),
  ('res\\tiles\\rpg_09.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_09.png',
   'DATA'),
  ('res\\tiles\\rpg_10.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_10.png',
   'DATA'),
  ('res\\tiles\\rpg_11.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_11.png',
   'DATA'),
  ('res\\tiles\\rpg_12.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_12.png',
   'DATA'),
  ('res\\tiles\\rpg_13.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_13.png',
   'DATA'),
  ('res\\tiles\\rpg_14.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_14.png',
   'DATA'),
  ('res\\tiles\\rpg_15.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_15.png',
   'DATA'),
  ('res\\tiles\\rpg_16.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_16.png',
   'DATA'),
  ('res\\tiles\\rpg_17.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_17.png',
   'DATA'),
  ('res\\tiles\\rpg_18.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_18.png',
   'DATA'),
  ('res\\tiles\\rpg_19.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_19.png',
   'DATA'),
  ('res\\tiles\\rpg_20.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_20.png',
   'DATA'),
  ('res\\tiles\\rpg_21.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_21.png',
   'DATA'),
  ('res\\tiles\\rpg_22.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_22.png',
   'DATA'),
  ('res\\tiles\\rpg_23.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_23.png',
   'DATA'),
  ('res\\tiles\\rpg_24.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_24.png',
   'DATA'),
  ('res\\tiles\\rpg_25.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_25.png',
   'DATA'),
  ('res\\tiles\\rpg_26.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_26.png',
   'DATA'),
  ('res\\tiles\\rpg_27.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_27.png',
   'DATA'),
  ('res\\tiles\\rpg_28.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_28.png',
   'DATA'),
  ('res\\tiles\\rpg_29.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_29.png',
   'DATA'),
  ('res\\tiles\\rpg_30.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_30.png',
   'DATA'),
  ('res\\tiles\\rpg_31.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_31.png',
   'DATA'),
  ('res\\tiles\\rpg_32.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_32.png',
   'DATA'),
  ('res\\tiles\\rpg_33.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_33.png',
   'DATA'),
  ('res\\tiles\\rpg_34.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_34.png',
   'DATA'),
  ('res\\tiles\\rpg_35.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_35.png',
   'DATA'),
  ('res\\tiles\\rpg_36.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_36.png',
   'DATA'),
  ('res\\tiles\\rpg_37.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_37.png',
   'DATA'),
  ('res\\tiles\\rpg_38.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_38.png',
   'DATA'),
  ('res\\tiles\\rpg_39.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_39.png',
   'DATA'),
  ('res\\tiles\\rpg_40.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_40.png',
   'DATA'),
  ('res\\tiles\\rpg_41.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_41.png',
   'DATA'),
  ('res\\tiles\\rpg_42.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_42.png',
   'DATA'),
  ('res\\tiles\\rpg_43.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_43.png',
   'DATA'),
  ('res\\tiles\\rpg_44.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_44.png',
   'DATA'),
  ('res\\tiles\\rpg_45.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_45.png',
   'DATA'),
  ('res\\tiles\\rpg_46.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_46.png',
   'DATA'),
  ('res\\tiles\\rpg_47.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_47.png',
   'DATA'),
  ('res\\tiles\\rpg_48.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_48.png',
   'DATA'),
  ('res\\tiles\\rpg_49.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_49.png',
   'DATA'),
  ('res\\tiles\\rpg_50.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_50.png',
   'DATA'),
  ('res\\tiles\\rpg_51.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_51.png',
   'DATA'),
  ('res\\tiles\\rpg_52.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_52.png',
   'DATA'),
  ('res\\tiles\\rpg_53.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_53.png',
   'DATA'),
  ('res\\tiles\\rpg_54.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_54.png',
   'DATA'),
  ('res\\tiles\\rpg_55.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_55.png',
   'DATA'),
  ('res\\tiles\\rpg_56.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_56.png',
   'DATA'),
  ('res\\tiles\\rpg_57.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_57.png',
   'DATA'),
  ('res\\tiles\\rpg_58.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_58.png',
   'DATA'),
  ('res\\tiles\\rpg_59.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_59.png',
   'DATA'),
  ('res\\tiles\\rpg_60.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_60.png',
   'DATA'),
  ('res\\tiles\\rpg_61.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_61.png',
   'DATA'),
  ('res\\tiles\\rpg_62.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_62.png',
   'DATA'),
  ('res\\tiles\\rpg_63.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_63.png',
   'DATA'),
  ('res\\tiles\\rpg_64.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_64.png',
   'DATA'),
  ('res\\tiles\\rpg_65.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_65.png',
   'DATA'),
  ('res\\tiles\\rpg_66.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_66.png',
   'DATA'),
  ('res\\tiles\\rpg_67.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_67.png',
   'DATA'),
  ('res\\tiles\\rpg_68.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_68.png',
   'DATA'),
  ('res\\tiles\\rpg_69.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_69.png',
   'DATA'),
  ('res\\tiles\\rpg_70.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_70.png',
   'DATA'),
  ('res\\tiles\\rpg_71.png',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\res\\tiles\\rpg_71.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'F:\\PRG\\05Python\\gitHub\\Rybareni\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1745875747,
 [('run.exe',
   'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\lukyn\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
